Possible file names:

  $projname/ore: legacy
  $projname/.egt: standard
  $projname/egt: if you don't want it hidden
     .egt has priority. Also, if the file starts with "#!" it is ignored, so
     that a checkout of egt's repo won't look like a project by default :)
  $projname.egt: if you want to have multiple project files per dir


Metadata fields at start of file:

  Path: absolute path  (TODO: use os.path.expanduer)
   The path of the project work directory, if it's not the same as the log/todo file

  Abstract: true
   If set to anything, it means there is no work directory, so no attempt is
   made, for example, to interact with git. Useful for things like shopping
   lists

  Archvied: true
   A project that is considered closed and is not shown by default.
   Archived projects automatically get their end date appended to the project
   name.

  Name: name
   The project name. The file or directory names are used as defaults, and are
   usually good.

  Tags: name, name
   Comma or space separated list of tags for this project.

  Editor: name
   Editor to use for this project. Defaults to $EDITOR from the environment, if
   defined, or else 'vim'.

  Title: name
   Freeform title for the project.

  Description: text
   Freeform description for the project.

  Start-date: date
   Official start date of the project. Default: the first log date.

  End-date: date
   Official end date for the project. Default: the last log date.

  Recipient:
   Who the job is for (freeform)

  Lang: code
   Language used for parsing dates. Only 'it' is supported at the moment.
   English is the default.

  Billing: daily|hourly
   Work worktime accounting, specify if it's accounted by the hour or by the day.
   Default: hourly

  Day: <period>
   For daily billing, specify the length of a work day. It is a space-separated
   list of numbers with 'h' or 'm' suffix.
   Default: 8h

Project log:

  Starts with the first non-metadata line, uses the following format.

  Each log entry starts with a header line stating start and end of the entry,
  followed by a freeform text without empty lines.

  The header line is: "<date>: <start time>-<end-time>"

  The times are in the format "hh:mm". The end time can be omitted for the
  entry you are currently working on, and it will default to the current time.

  The date can be anything you like, according to http://labix.org/python-dateutil/.
  Use the "Lang" metadata to choose the language if you want to use day/month names.

  If you use a partial date (like "june 28"), the missing bits (like the year)
  are taken from the previous entry.

  You can provide a date on a line by itself, introduced by one or more dashes,
  to serve as a default for the following log entries. A 4-digit year, without
  dashes, also works.

  There is no whiteline between entries.

  Example:

     june 28, 2012: 10:00-11:00
      - done something
      - done something else
     june 29, 2012: 15:45-16:30
      - done something different

   or:

     2012
     june 28: 10:00-11:00
      - done something
      - done something else
     june 29: 15:45-16:30
      - done something different

   or:

     --june 2012
     28: 10:00-11:00
      - done something
      - done something else
     29: 15:45-16:30
      - done something different

   or:

     --25 june 2012
     thu: 10:00-11:00
      - done something
      - done something else
     fri: 15:45-16:30
      - done something different


Next Actions:

  This section is separated by the project log with a whiteline.

  Whiteline separated lists of next actions; they may be introduced by 
  a line of comma separated contexts.
  Contexts that reference people may use the @nick syntax.

  Example:

     at home:
     - do this
     - do that

     at home, @somebody:
     - chat with @somebody about something

     @somebodyelse
     - ask about stuff

  The contexts can contain dates, in that case the entry will be used for the
  calendar:

     2012-07-12:
      - entry with full date
     d:mon:
      - next monday (if the context doesn't start with a number, use 'd:' to
        force interpretation as a date
      - the previous date seen will be used as defaults, so this is 2012-07-16
        (the first monday since 2012-07-12)
     mon 12:00--13:00:
      - event with start and end. '--' is used as a range marker, and to
        recognise a date.


Additional freeform informations:

  The first line that starts with "\s*[#*] " marks the end of parsed data
  and the start of a freeform information section.

