Possible file names:

  $projname/ore: legacy
  $projname/.egt: standard
  $projname/egt: if you don't want it hidden
     .egt has priority. Also, if the file starts with "#!" it is ignored, so
     that a checkout of egt's repo won't look like a project by default :)
  $projname.egt: if you want to have multiple project files per dir


Metadata fields at start of file:

  Path: absolute path  (TODO: use os.path.expanduer)
   The path of the project work directory, if it's not the same as the log/todo file

  Abstract: true
   If set to anything, it means there is no work directory, so no attempt is
   made, for example, to interact with git. Useful for things like shopping
   lists

  Name: name
   The project name. The file or directory names are used as defaults, and are
   usually good.

  Tags: name, name
   Comma or space separated list of tags for this project.

  Editor: name
   Editor to use for this project. Defaults to $EDITOR from the environment, if
   defined, or else 'vim'.

  Title: name
   Freeform title for the project.


Project log:

  Starts with the first non-metadata line, uses the following format.

  - An optional line with a year, used as a default for the following dates.
  - A date + time range in the format "date: %H:%M-%H:%M", where date is 
    something parsable by python-dateutils parsedate. If no year is 
    specified it is taken from the previous line(s), or the current year 
    if no year is found.
  - A list of actions done in that time.

  There is no whiteline between entries.

  Example:

     2012
     28 giugno: 10:00-11:00
      - done something
      - done something else
     29 giugno: 15:45-16:30
      - done something different


Next Actions:

  This section is separated by the project log with a whiteline.

  Whiteline separated lists of next actions; they may be introduced by 
  a line of comma separated contexts.
  Contexts that reference people may use the @nick syntax.

  Example:

     at home:
     - do this
     - do that

     at home, @somebody:
     - chat with @somebody about something

     @somebodyelse
     - ask about stuff


Additional freeform informations:

  The first line that starts with "\s*[#*] " marks the end of parsed data
  and the start of a freeform information section.

